#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>  // led制御

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100   //スクロール量

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定
    combos {    
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;   //押したとき実行されるコマンド
            key-positions = <01 02>;    //押すキーの位置
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <02 03>;
        };
    
        tab {
            bindings = <&kp TAB>;
            key-positions = <07 05>;
        };         

    shift_tab {
            bindings = <&kp (TAB)>;
            key-positions = <17 15>;
        };

    mb2 {
            bindings = <&kp MB2>;
            key-positions = <36 35>;
        };

    };

    //マクロ(既存のキーの組み合わせ)
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する
    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };


    };

    //キーマップ設定
    keymap {
        compatible = "zmk,keymap";

        default_layer { //デフォルトレイヤー(レイヤー0)
            bindings = <
            &kp Q                 &kp W      &lt 5 E     &kp R       &kp T                                                       &kp Y        &kp U        &lt 4 I      &kp O       &kp P
            &kp A                 &kp S      &mt LSHFT D &mt LCTRL F &kp G        &tog 6                                         &kp H        &mt RCTRL J  &mt RSHFT K  &kp L       &kp MINUS
            &mt LALT Z            &kp X      &kp C       &kp V       &kp B        &tog 4                   &kp BACKSPACE         &kp N        &kp M        &kp COMMA    &kp PERIOD  &kp MB1
            &mt LWIN INT_MUHENKAN                                    &lt 2 LANG2  &lt_to_layer_0 1 SPACE   &lt_to_layer_0 1 RET  &lt 3 LANG1                            &tog 2      &kp SLCK
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        layer_1 {   //レイヤー1の時の設定
            bindings = <
            &kp QMARK  &kp DQT   &kp EXCL  &trans   &kp PIPE                     &kp BSLH  &kp UNDER  &kp LPAR  &kp RPAR  &kp PRCNT
            &kp AT     &kp SQT   &kp DLLR  &trans   &kp FSLH  &trans             &kp HASH  &trans     &kp LBKT  &kp RBKT  &kp BACKSPACE
            &trans     &kp GRAVE &kp COLON &kp SEMI &kp BSLH  &trans    &kp TAB  &kp TILDE &kp AMPS   &kp LBRC  &kp RBRC  &kp EQUAL
            &trans                                  &trans    &trans    &trans   &trans                         &trans    &kp DEL
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>; 
        };

        layer_2 {   //レイヤー2の時の設定
            bindings = <
            &kp F12  &kp F9  &kp F8  &kp F7  &kp CARET                     &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp ASTRK
            &kp F11  &kp F6  &kp F5  &kp F4  &kp LT     &trans             &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS
            &kp F10  &kp F3  &kp F2  &kp F1  &kp GT     &trans    &kp DOT  &kp N0     &kp N1  &kp N2  &kp N3  &kp SLASH
            &kp PSCRN                        &trans     &trans    &trans   &trans                   &trans &kp COMMA
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        layer_3 {    //レイヤー3の時の設定
            bindings = <
            &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans  &trans  &trans  &trans  &trans
            &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans                &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans        &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                                           &trans   &trans        &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {   //レイヤー4の時の設定(スクロールレイヤー)
            bindings = <
            &trans  &trans  &kp LC(LS(TAB))         &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans  &trans             &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            &trans                                                           &trans  &trans     &trans  &trans                  &trans  &trans
            >;

        };

        layer_5 {   //レイヤー5の時の設定
            bindings = <
            &trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
            &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
            &trans                                            &trans  &trans    &trans       &trans                                    &trans        &bt BT_CLR_ALL
            >;
            
        };

        MOUSE {     //レイヤー6の時の設定(マウスレイヤー)
            bindings = <
            &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans    &trans
            &mkp MB5  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB4  &trans            &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
            &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans
            &trans                                  &trans    &trans    &trans  &trans                        &trans    &trans
            >;
        };
    };
};